# RPGAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inviz/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inviz/roleplayparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inviz/app/: MainActivity.kt  RPGAssistantApp.kt
app/src/main/java/com/inviz/roleplayparty/: MainActivity.kt  RolePlayPartyApp.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/inviz/app/: ExampleUnitTest.kt
app/src/test/java/com/inviz/roleplayparty/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/inviz/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/inviz/auth/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/inviz/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/inviz/utility/: SingleLiveEvent.kt
base/src/main/res/values/: strings.xml  style_button.xml  style_element.xml  style_text.xml  themes.xml
base/src/main/res/values-night/: themes.xml
core/: build.gradle
data/: build.gradle
data/src/main/assets/: db.db
dnd-5e/: build.gradle
dnd-5e/src/main/: AndroidManifest.xml
dnd-5e/src/main/res/values/: strings.xml
dnd-5e/src/main/res/values-night/: themes.xml
feature/auth/: build.gradle
feature/auth/src/main/res/layout/: fragment_auth.xml
feature/auth/src/main/res/navigation/: auth_navigation.xml
feature/auth/src/main/res/values/: dimens.xml  strings.xml
feature/list-party/: build.gradle
feature/list-party/src/main/java/com/inviz/list_party/create_party/presentation/: CreatePartyTextValidation.kt  CreatePartyViewModel.kt
feature/list-party/src/main/res/layout/: fragment_list_party.xml  item_party.xml  item_system.xml
feature/list-party/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
list-party/: build.gradle
list-party/src/main/res/color/: cursor_error_color.xml
list-party/src/main/res/drawable/: bg_recycler_item.xml
list-party/src/main/res/layout/: fragment_create_party.xml  fragment_list_party.xml
list-party/src/main/res/navigation/: list_party_navigation.xml
list-party/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_button.xml  style_element.xml  themes.xml
list-party/src/main/res/values-night/: themes.xml
(+65 files in other folders)
