pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RPGAssistant"
include ':app'
include ':core'
include ':data'
include ':domain'
include ':base'
include ':feature:auth'
include ':feature:list-party'
