<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItem"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi">

    <TextView
        android:id="@+id/name_party"
        style="@style/Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Привет" />

    <TextView
        android:id="@+id/system_party"
        style="@style/Text1.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_party"
        tools:text="Привет" />

</androidx.constraintlayout.widget.ConstraintLayout>